PORT=5000
MONGO_URI=mongodb+srv://anhduong764027_db_user:KHqub0Bct6WePp78@cluster0.z0ufohs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here

GEMINI_API_KEY=AIzaSyAFESUxNntVRnujpKGJB47yTF8UFbYnJHU